# Infuse

./: .gitattributes  Infuse.sln  README.md
Infuse/src/Infuse/: IContainer.cs  InfuseContainer.cs
Infuse/src/Infuse.Attempt0/Contract/: IContainer.cs
Infuse/src/Infuse.Attempt0/Core/: SingletonLifecycle.cs
Infuse/src/Infuse.Attempt0/Enums/: LifecycleType.cs
Infuse/src/Infuse/Core/: ILifecycleManager.cs
Infuse/test/Infuse.Test/: InfuseAttempt0Tests.cs  InfuseTests.cs
Infuse/test/MvcMovieSampleApp/: Startup.cs  Web.config
src/Infuse/: Infuse.csproj  LifecycleType.cs
src/Infuse.Attempt0/: Infuse.Attempt0.csproj  InfuseContainer.cs
src/Infuse.Attempt0/Contract/: ILifecycle.cs  IRegistryManager.cs
src/Infuse.Attempt0/Core/: AbstractLifecycle.cs  RegistryManger.cs  TransientLifecycle.cs
src/Infuse/Core/: IRegistryManager.cs  LifecycleManager.cs  RegisteredObject.cs  RegistryManager.cs
src/Infuse/Core/Lifecycle/: TransientLifecycle.cs
src/Infuse/Extensions/: InfuseContainerExtensions.cs
test/Infuse.Test/: Infuse.Test.csproj
test/Infuse.Test/TestData/: Chatroom.cs  DeepHierarchy.cs  IPerson.cs  NoPublicConstructor.cs  Persons.cs
test/MvcMovieSampleApp/: Global.asax  Global.asax.cs  InfuseControllerFactory.cs  MvcMovieSampleApp.csproj
test/MvcMovieSampleApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
test/MvcMovieSampleApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
test/MvcMovieSampleApp/Models/: AccountViewModels.cs
test/MvcMovieSampleApp/Repositories/: HomeRepository.cs
(+37 files in other folders)
